/********************UNIVERSAL********************/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  /* Colors */
  --darkest: hsl(240, 18%, 14%);
  --darker: hsl(238, 18%, 31%);
  --mid: hsl(237, 18%, 48%);
  --lighter: hsl(237, 34%, 65%);
  --lightest: hsl(237, 83%, 90%);
  --lighter-lightest: hsl(237, 83%, 95%);
}

/********************BASE********************/
html, body, main {
  height: 100%;
  width: 100%;
  background-color: var(--mid);
}

main {
  background-color: var(--mid);
  display: flex;
}

/********************LEFT SIDE********************/
#side-panel {
  height: 100%;
  width: 115px;
  background-color: var(--darker);
  overflow: auto;
  scrollbar-width: none;
}

#side-panel div {
  position: fixed;
  width: 115px;
  background-color: var(--darker);
  z-index: 7;
}

#side-panel h2 {
  display: block;
  width: 95px;
  height: 50px;
  margin: 7.5px auto 0 auto;
  background-color: var(--darkest);
  border-radius: 10px;
  position: relative;
  top: 10px;
}

#side-panel .unit {
  margin: 0 auto;
  position: relative;
  margin-bottom: 85px;
}

#side-panel .unit {
  height: 85px;
  width: 85px;
  background-color: var(--mid);
  margin: 15px auto;
  border-radius: 10px;
  transition: height 150ms, width 150ms, box-shadow 150ms, background-color 150ms;
  cursor: pointer;
  box-shadow: 0px 0px 4px hsla(0, 0%, 0%, 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Libre Baskerville";
  font-size: 36px;
  color: var(--lightest);
}

#side-panel .unit:hover {
  transition: font-size 150ms;
  height: 95px;
  width: 95px;
  box-shadow: 0px 0px 6px hsla(0, 0%, 0%, 40%);
  transition: height 150ms, width 150ms, box-shadow 150ms;
}

#side-panel .unit:active {
  background-color: var(--lighter-lightest);
  transition: background-color 100ms;
}

#side-panel .active {
  background-color: var(--lightest);
  height: 95px;
  width: 95px;
  cursor: auto;
  color: var(--darker);
}

#side-panel .unit p:first-child {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 12px;
}

/********************RIGHT SIDE********************/
#main-view {
  background-color: transparent;
  height: 100%;
}

#main-view h1 {
  font-family: "Playfair Display SC";
  color: var(--lightest);
  font-size: 100px;
  margin-left: 100px;
  margin-top: 30px;
  width: fit-content;
}

#main-view textarea {
  font-family: "Playfair Display SC";
  resize: none;
  width: 1000px;
  border: none;
  background-color: transparent;
  color: var(--lighter-lightest);
  margin-left: 100px;
  font-family: "Playfair";
  font-size: large;
  overflow: auto;
  scrollbar-width: none;
}

#main-view textarea:focus {
  outline: none;
}

#main-view textarea::placeholder {
  color: var(--lightest);
}