<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair:ital,opsz@0,5..1200;1,5..1200&display=swap" rel="stylesheet">    <title>Prata Oceani</title>
  </head>
  <body>
    <header>
    </header>

    <main>
      <section id="side-panel">
        <ul>
          <li class="unit">
            <p>1.1</p>
            <p>1</p>
          </li>
          <li class="unit active">
            <p>1.1</p>
            <p>2</p>
          </li>
          <li class="unit">
            <p>1.1</p>
            <p>3</p>
          </li>
          <li class="unit">
            <p>1.2</p>
            <p>4</p>
          </li>
          <li class="unit">
            <p>1.2</p>
            <p>5</p>
          </li>
          <li class="unit">
            <p>1.2</p>
            <p>6</p>
          </li>
          <li class="unit">
            <p>1.2</p>
            <p>7</p>
          </li>
          <li class="unit">
            <p>1.3</p>
            <p>8</p>
          </li>
        </ul>
      </section>
      <section id="main-view">
        <h1>Scene 2</h1>
        <textarea name="" id="" cols="30" rows="10" placeholder="Start your story...">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc non blandit massa enim nec dui nunc. Integer feugiat scelerisque varius morbi enim nunc. Vitae proin sagittis nisl rhoncus mattis. Non sodales neque sodales ut etiam sit amet nisl purus. Mattis ullamcorper velit sed ullamcorper morbi. Vitae nunc sed velit dignissim sodales. Congue quisque egestas diam in arcu cursus. Nullam non nisi est sit amet. Dignissim enim sit amet venenatis urna cursus eget. Volutpat ac tincidunt vitae semper quis lectus. Tincidunt id aliquet risus feugiat in. Leo duis ut diam quam nulla porttitor. Elementum tempus egestas sed sed risus pretium quam vulputate. Tempor commodo ullamcorper a lacus vestibulum.
        </textarea>
      </section>
    </main>

    <footer>
    </footer>
  </body>
</html>